header {
  height: 100%;
  width: 100%;
  background: pink;
}

body {
  background-color: #d6cbd3;
}

*, html {
  margin: 0;
  padding: 0;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: pink;
  color: pink;
  height: 5%;
}

/*****************
Logo
******************/
.logo img {
  margin: 0;
  width: 10%;
  height: 10%;
}

.logo {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width:500px) {
  .logo {
    flex-direction: row-reverse;
  }
}

/*****************
Navigation Links
******************/
nav {
  list-style-type: none;
  top: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width:500px) {
  nav {
    flex-direction: row-reverse;
  }
}

nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #FE4AEC;
}

nav a.active {
  background-color: #FE4AEC;
}

/**************

  ***************/
.prodimg {
  padding-left: 1%;
  height: 100%;
  width: 100%;
  margin: 1% 1% 1% 1%;
}

.ovrigt {
  display: grid;
  grid-column: 4 / 7;
  grid-row: 1 / 30;
  background-color: #f7cac9;
  padding: 1% 1% 1% 1%;
  border-style: solid;
  border-color: purple;
  border-width: 3px;
  margin-right: 1%;
  padding: 3px 3px 3px 3px;
}

/*
  MEDIARTULE FÖR ÖVERGRIPANDE FUNKTIONALITET I MOBILLÄGE
  */
@media only screen and (max-width:1300px) {
  .ovrigt {
    grid-column: 1/2;
    grid-row: auto;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

/*
  mediarule för margin bot när man krymper.

  */
@media only screen and (max-width:1300px) {
  .grid-container {
    margin-bottom: 20%;
  }
}

/*
  product rutor, färdiga, flex plus grid.
  */
.boxes {
  display: grid;
  display: flex;
  padding: 1% 1% 1% 1%;
  border-style: solid;
  border-color: purple;
  border-width: 3px;
  background-color: #f7cac9;
}

/*
  CSS för pricetag
  */
.pricetag {
  position: absolute;
  float: right;
  color: black;
  font-weight: bold;
  border-radius: 10%;
  background-color: yellow;
  text-align: center;
  padding: 3px 3px 3px 3px;
  margin-left: 10px;
  margin-top: 4px;
}

.specificItemInfo {
  border-style: solid;
  border-color: purple;
  background-color: #f7cac9;
}

/***************
Contact page
****************/
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  width: 40%;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 5%;
}

@media only screen and (max-width:1300px) {
  .contact-grid {
    margin-bottom: 20%;
  }
}

.contact-box {
  display: grid;
  display: flex;
  position: relative;
  padding: 1% 1% 1% 1%;
  border-style: solid;
  border-color: purple;
  border-width: 3px;
  background-color: #f7cac9;
}

.contactimg {
  float: left;
  width: 250px;
  height: 250px;
}

/*****************
Contact Ronja
*****************/
.contact-info-Ronja {
  position: relative;
  float: left;
  left: 10px;
  width: 300px
}

.contact-info-Ronja h4 {
  position: absolute;
  bottom: 55px;
  left: 0;
}

.contact-info-Ronja ul {
  position: absolute;
  bottom: 0;
  left: 20px;
}

/*********************
    Contact Oscar
**********************/
.contact-info-Oscar {
  position: relative;
  float: left;
  left: 10px;
  width: 300px
}

.contact-info-Oscar h4 {
  position: absolute;
  bottom: 55px;
  left: 0;
}

.contact-info-Oscar ul {
  position: absolute;
  bottom: 0;
  left: 20px;
}
